{
    "name": "Radish.VContainer",
    "rootNamespace": "Radish.VContainer",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8bdea64740185594d97902a78bd70061",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:592247c6e20354e9ebae4130abc86cb2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PROJECT_HAS_VCONTAINER",
        "PROJECT_HAS_UNITASK"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.13.1",
            "define": "PROJECT_HAS_VCONTAINER"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "2.5.4",
            "define": "PROJECT_HAS_UNITASK"
        }
    ],
    "noEngineReferences": false
}